/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */


/* This element is set as the anchor for the dropdown in the js
   during autocomplete init. This rule keeps dropdown on top of
   other positioned elements.
   z-index can be adjusted higher if needed */

.scf-quicksearch-form-group {
    position: relative;
    z-index: 101;
}

.scf-quicksearch-form-group ul.ui-autocomplete {
    width: 400px;
}


/* Have to override jquery ui font back to standard bootstrap.
   Ideally shoud be using bootstrap less vars here */

.scf-quicksearch-form-group .ui-menu-item {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

.scf-quicksearch-form-group .ui-menu-item .glyphicon {
    display: inline-block;
    margin: 7px 10px 0 0;
}

.scf-quicksearch-form-group .scf-quicksearch-item-url {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    margin-left: 25px;
    width: 320px;
    font-size: 12px;
}

.ui-autocomplete {
    max-height: 550px;
    overflow-y: auto;
    overflow-x: hidden;
}
