.scf-icon-fb::before { content: ""; font-size: 36px; margin-right: 10px; }
.scf-fb-login { height: 36px; color: rgb(59, 89, 152); display: inline-block; width: 48%; cursor: pointer; }
.scf-fb-text { display: inline-block; position: relative; top: -5px; }
.scf-icon-tw::before { content: ""; font-size: 36px; margin-right: 10px; }
.scf-tw-login { height: 36px; color: rgb(0, 172, 237); display: inline-block; width: 43%; cursor: pointer; }
.scf-tw-text { display: inline-block; position: relative; top: -5px; }
.scf-signup-divider::before { border-top: 1px solid rgb(204, 204, 204); display: block; content: ""; right: 7%; position: relative; top: 11px; width: 55%; }
.scf-signup-divider::after { border-top: 1px solid rgb(204, 204, 204); display: block; content: ""; left: 52%; position: relative; top: -10px; width: 55%; }
.scf-signup { width: 50%; min-width: 400px; text-align: center; margin: 0px auto; padding: 20px; }
.scf-signup .checkbox { text-align: left; }
.scf-signup-divider { margin: 20px 0px; color: rgb(204, 204, 204); }
.scf-signup input[data-attrib="email"], .scf-signup input[data-attrib="pass"] { margin: 10px 0px; }
.scf-signup button { margin: 10px 0px; width: 100%; }