div.dataTables_length label { font-weight: normal; text-align: left; white-space: nowrap; }
div.dataTables_length select { width: 75px; display: inline-block; }
div.dataTables_filter { text-align: right; }
div.dataTables_filter label { font-weight: normal; white-space: nowrap; text-align: left; }
div.dataTables_filter input { margin-left: 0.5em; display: inline-block; }
div.dataTables_info { padding-top: 8px; white-space: nowrap; }
div.dataTables_paginate { margin: 0px; white-space: nowrap; text-align: right; }
div.dataTables_paginate ul.pagination { margin: 2px 0px; white-space: nowrap; }
@media screen and (max-width: 767px) {
  div.dataTables_length, div.dataTables_filter, div.dataTables_info, div.dataTables_paginate { text-align: center; }
  div.dataTables_length, div.dataTables_filter, div.dataTables_info, div.dataTables_paginate { text-align: center; }
}
table.dataTable td, table.dataTable th { box-sizing: content-box; }
table.dataTable { clear: both; margin-top: 6px !important; margin-bottom: 6px !important; max-width: none !important; }
table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled { cursor: pointer; position: relative; }
table.dataTable thead .sorting::after, table.dataTable thead .sorting_asc::after, table.dataTable thead .sorting_desc::after { position: absolute; top: 8px; right: 8px; display: block; font-family: "Glyphicons Halflings"; opacity: 0.5; }
table.dataTable thead .sorting::after { opacity: 0.2; content: ""; }
table.dataTable thead .sorting_asc::after { content: ""; }
table.dataTable thead .sorting_desc::after { content: ""; }
div.dataTables_scrollBody table.dataTable thead .sorting::after, div.dataTables_scrollBody table.dataTable thead .sorting_asc::after, div.dataTables_scrollBody table.dataTable thead .sorting_desc::after { display: none; }
table.dataTable thead .sorting_asc_disabled::after, table.dataTable thead .sorting_desc_disabled::after { color: rgb(238, 238, 238); }
table.dataTable thead > tr > th { padding-left: 8px; padding-right: 30px; }
table.dataTable th:active { outline: none; }
div.dataTables_scrollHead table { border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; margin-bottom: 0px !important; }
div.dataTables_scrollHead table thead tr:last-child th:first-child, div.dataTables_scrollHead table thead tr:last-child td:first-child { border-bottom-left-radius: 0px !important; border-bottom-right-radius: 0px !important; }
div.dataTables_scrollBody table { border-top: none; margin-top: 0px !important; margin-bottom: 0px !important; }
div.dataTables_scrollBody tbody tr:first-child th, div.dataTables_scrollBody tbody tr:first-child td { border-top: none; }
div.dataTables_scrollFoot table { border-top: none; margin-top: 0px !important; }
table.table-bordered.dataTable { border-collapse: separate !important; }
table.table-bordered thead th, table.table-bordered thead td { border-left-width: 0px; border-top-width: 0px; }
table.table-bordered tbody th, table.table-bordered tbody td { border-left-width: 0px; border-bottom-width: 0px; }
table.table-bordered th:last-child, table.table-bordered td:last-child { border-right-width: 0px; }
div.dataTables_scrollHead table.table-bordered { border-bottom-width: 0px; }
.table.dataTable tbody tr.active td, .table.dataTable tbody tr.active th { background-color: rgb(0, 136, 204); color: white; }
.table.dataTable tbody tr.active:hover td, .table.dataTable tbody tr.active:hover th { background-color: rgb(0, 117, 176) !important; }
.table.dataTable tbody tr.active th > a, .table.dataTable tbody tr.active td > a { color: white; }
.table-striped.dataTable tbody tr.active:nth-child(2n+1) td, .table-striped.dataTable tbody tr.active:nth-child(2n+1) th { background-color: rgb(1, 126, 188); }
table.DTTT_selectable tbody tr { cursor: pointer; }
div.DTTT .btn:hover { text-decoration: none !important; }
ul.DTTT_dropdown.dropdown-menu { z-index: 2003; }
ul.DTTT_dropdown.dropdown-menu a { color: rgb(51, 51, 51) !important; }
ul.DTTT_dropdown.dropdown-menu li { position: relative; }
ul.DTTT_dropdown.dropdown-menu li:hover a { background-color: rgb(0, 136, 204); color: white !important; }
div.DTTT_collection_background { z-index: 2002; }
div.DTTT_print_info { position: fixed; top: 50%; left: 50%; width: 400px; height: 150px; margin-left: -200px; margin-top: -75px; text-align: center; color: rgb(51, 51, 51); padding: 10px 30px; opacity: 0.95; background-color: white; border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 7px; }
div.DTTT_print_info h6 { font-weight: normal; font-size: 28px; line-height: 28px; margin: 1em; }
div.DTTT_print_info p { font-size: 14px; line-height: 20px; }
div.dataTables_processing { position: absolute; top: 50%; left: 50%; width: 100%; height: 60px; margin-left: -50%; margin-top: -25px; padding-top: 20px; padding-bottom: 20px; text-align: center; font-size: 1.2em; background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%); }
div.DTFC_LeftHeadWrapper table, div.DTFC_LeftFootWrapper table, div.DTFC_RightHeadWrapper table, div.DTFC_RightFootWrapper table, table.DTFC_Cloned tr.even { background-color: white; margin-bottom: 0px; }
div.DTFC_RightHeadWrapper table, div.DTFC_LeftHeadWrapper table { border-bottom: none !important; margin-bottom: 0px !important; border-top-right-radius: 0px !important; border-bottom-left-radius: 0px !important; border-bottom-right-radius: 0px !important; }
div.DTFC_RightHeadWrapper table thead tr:last-child th:first-child, div.DTFC_RightHeadWrapper table thead tr:last-child td:first-child, div.DTFC_LeftHeadWrapper table thead tr:last-child th:first-child, div.DTFC_LeftHeadWrapper table thead tr:last-child td:first-child { border-bottom-left-radius: 0px !important; border-bottom-right-radius: 0px !important; }
div.DTFC_RightBodyWrapper table, div.DTFC_LeftBodyWrapper table { border-top: none; margin: 0px !important; }
div.DTFC_RightBodyWrapper tbody tr:first-child th, div.DTFC_RightBodyWrapper tbody tr:first-child td, div.DTFC_LeftBodyWrapper tbody tr:first-child th, div.DTFC_LeftBodyWrapper tbody tr:first-child td { border-top: none; }
div.DTFC_RightFootWrapper table, div.DTFC_LeftFootWrapper table { border-top: none; margin-top: 0px !important; }
div.FixedHeader_Cloned table { margin: 0px !important; }
.unpinned { transform: rotate(45deg); }
.pinned { color: red; transform: rotate(-45deg); }
table.dataTable { margin-top: 0px !important; margin-bottom: 0px !important; }
.pinned:hover, .unpinned:hover { cursor: pointer; }