@font-face { font-family: SCFIcons; src: url("scf/resources/AdobeIcons-74324ff07761daf4c31d04544b133fef.woff") format("woff"), url("scf/resources/AdobeIcons-74324ff07761daf4c31d04544b133fef.ttf") format("truetype"); font-weight: normal; font-style: normal; }
.scf { font-family: helvetica, arial; color: rgb(75, 75, 75); }
.scf h4 { font-size: 14px; color: rgb(75, 75, 75); margin: 10px 0px; }
.scf h2 { font-size: 24px; color: rgb(75, 75, 75); margin: 0px; font-weight: 100; }
.scf .scf-link { font-size: 14px; color: rgb(65, 145, 210); cursor: pointer; }
.scf .scf-link:visited { color: rgb(150, 80, 155); }
.scf .scf-link:hover { text-decoration: underline; }
.scf .scf-quiet { font-size: 12px; color: rgb(150, 150, 150); }
.scf .scf-clear-both { display: block; clear: both; visibility: hidden; line-height: 0; height: 0px; }
.scf-is-hidden { display: none; }
.scf [class^="scf-icon-"] { font-family: SCFIcons; }
.scf [class^="scf-icon-"].large { font-size: 32px; }
.scf-icon-comment::before { content: ""; font-family: SCFIcons; }
.scf-icon-viewOff::before { content: ""; font-family: SCFIcons; }
.scf-icon-fullscreen::before { content: ""; font-family: SCFIcons; }
.scf-modal-screen { z-index: 2000; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; opacity: 0.6; background-color: rgb(0, 0, 0); }
.scf-modal-dialog { z-index: 2200; position: fixed; top: 100px; left: 100px; min-width: 300px; padding: 15px; background-color: rgb(60, 60, 60); color: rgb(255, 255, 255); text-align: center; }
.scf-modal-dialog h2 { color: rgb(255, 255, 255); margin-bottom: 10px; text-align: left; line-height: 24px; }
.scf-modal-dialog input, .scf-modal-dialog select, .scf-modal-dialog option, .scf-modal-dialog textarea { color: rgb(51, 51, 51); }
.scf-modal-close { position: absolute; right: 15px; top: 15px; font-size: 20px; font-weight: 100; cursor: pointer; line-height: 24px; }
.scf-error { border: 2px solid rgb(235, 65, 60) !important; }
.scf-js-error-message { background-color: rgb(235, 65, 60); color: rgb(255, 255, 255); border-radius: 6px; }
.scf-js-error-message::before { font-family: SCFIcons; content: ""; padding-left: 5px; padding-right: 5px; }
.scf-icon-dblright::before { content: "   "; font-size: 14px; font-family: SCFIcons; }
.scf-horizontal-tag-list { display: inline; padding: 0px; }
.scf-horizontal-tag-list li { display: inline-block; list-style-type: none; margin-bottom: 5px; }
.scf-selected-tag { padding: 5px; margin-right: 5px; background-color: rgb(150, 150, 150); color: rgb(255, 255, 255); font-size: 13px; }
.scf-selected-tag .scf-remove-tag::before { font-family: SCFIcons; content: ""; }
.scf-icon-folder::before { content: ""; font-family: SCFIcons; }
.scf-icon-gear-after::after { content: ""; font-family: SCFIcons; }
.scf-icon-add::before { content: ""; font-family: SCFIcons; }
.scf-icon-attachment::before { content: ""; font-family: SCFIcons; }
.scf-icon-check-after::after { content: ""; font-family: SCFIcons; }
.scf-icon-camera::before { content: ""; font-family: SCFIcons; }
.scf-icon-image::before { content: ""; font-family: SCFIcons; }
.scf-icon-calendar::before { content: ""; font-family: SCFIcons; }
.scf-icon-delete::before { content: ""; font-family: SCFIcons; }
.scf-icon-right::before { content: ""; }
.scf-icon-left::before { content: ""; }
.scf-pages { margin: 10px 0px; padding: 5px 0px; }
.scf-pages-list { padding: 0px; margin: 0px; list-style: none; }
.scf-pages-list:first-child { border-top: 1px solid rgb(230, 230, 230); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-color: rgb(230, 230, 230); border-bottom-color: rgb(230, 230, 230); border-left-color: rgb(230, 230, 230); }
.scf-pages-list:last-child { border-bottom: 1px solid rgb(230, 230, 230); border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-top-color: rgb(230, 230, 230); border-right-color: rgb(230, 230, 230); border-left-color: rgb(230, 230, 230); }
.scf-pages-list-item { display: inline-block; margin: 3px 0px; }
.scf-page { cursor: pointer; display: inline-block; padding: 1px 3px; border: 1px solid rgb(34, 126, 203); min-width: 16px; text-align: center; }
a.scf-currentPage { color: rgb(255, 255, 255); border: none; background: rgb(220, 220, 220); cursor: default; }
.scf .scf-load-more { display: block; text-align: right; font-size: 12px; }
.scf .scf-replies-count { display: inline-block; }
.scf-overlay-header h3 { display: inline-block; margin-left: 10px; margin-top: 10px; }
.scf-is-overlay-hidden { display: none; }
.scf-action-container .scf-action-item { float: left; margin: 6px 10px 6px 0px; }