.navbar { margin-bottom: 0px; }
.scf-site-header { margin-bottom: 0px; }
.scf-site-brand-img { height: 120px; background-repeat: no-repeat; }
.scf-breadcrumbs-box { margin-top: 10px; }
.scf-site-content { padding: 20px 10px; }
.scf-site-content .new.section { min-height: 45px; margin-bottom: 3px; }
.scf-site-content .colctrl.section { min-height: 45px; margin-bottom: 10px; }
.scf-site-content .aem-GridColumn.parbase { min-height: 45px; margin-bottom: 10px; }
#scf-language-picker { background-color: transparent; }
.scf-site-body-content-container .scf-social-console-textbox-tooltip { box-sizing: border-box; position: relative; z-index: 1480; min-height: 2rem; max-width: 30rem; max-height: 15.625rem; margin: 0px auto; padding: 0.5rem 0.625rem; background-position: 0.5rem 0.5rem; background-repeat: no-repeat; background-color: rgb(165, 210, 115); background-size: 1rem 1rem; color: rgb(50, 50, 50); vertical-align: middle; border-radius: 0.25rem; display: none; }
.scf-searchresult-item { padding-left: 0px; padding-right: 0px; }
.scf-searchresult-subject { margin-left: 10px; }
.scf-searchresult-message { max-height: 168px; overflow: hidden; }
div.scf-search-form { display: block; }
div.scf-search-form .scf-search-checkbox { display: inline; margin-left: 10px; margin-top: 0px; }
div.scf-search-form .scf-search-label { display: inline; }
div.scf-search-form .scf-search-query-label { float: left; }
.scf-follow-avatar { border-radius: 25px; margin-right: 15px; }
.scf-analytics-activitylist li { padding: 10px 0px; }
.scf-analytics-activitylist .glyphicon { font-size: 24px; margin-right: 15px; vertical-align: middle; display: inline-block; }
.scf-analytics-activity-content { display: inline-block; vertical-align: middle; }
.scf-analytics-activitylist .scf-analytics-activity-content-link { color: inherit; }
.scf-activity-time { text-align: left; opacity: 0.7; font-size: 11px; }