div.ColVis { float: right; margin-bottom: 1em; }
button.ColVis_Button, ul.ColVis_collection li { position: relative; float: left; margin-right: 3px; padding: 5px 8px; border: 1px solid rgb(153, 153, 153); cursor: pointer; font-size: 0.88em; white-space: nowrap; border-radius: 2px; box-shadow: rgb(204, 204, 204) 1px 1px 3px; background: -webkit-linear-gradient(top, rgb(255, 255, 255) 0%, rgb(243, 243, 243) 89%, rgb(249, 249, 249) 100%); color: black !important; }
.ColVis_Button:hover, ul.ColVis_collection li:hover { border: 1px solid rgb(102, 102, 102); box-shadow: rgb(153, 153, 153) 1px 1px 3px; background: -webkit-linear-gradient(top, rgb(243, 243, 243) 0%, rgb(226, 226, 226) 89%, rgb(244, 244, 244) 100%); text-decoration: none !important; }
button.ColVis_Button { height: 30px; padding: 3px 8px; }
button.ColVis_Button:active { outline: none; }
div.ColVis_collectionBackground { position: fixed; top: 0px; left: 0px; height: 100%; width: 100%; background-color: black; z-index: 1100; }
ul.ColVis_collection { list-style: none; width: 150px; padding: 8px 8px 4px; margin: 0px; border: 1px solid rgba(0, 0, 0, 0.4); background-color: rgba(255, 255, 255, 0.3); overflow: hidden; z-index: 2002; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 5px; }
ul.ColVis_collection li { position: relative; height: auto; left: 0px; right: 0px; padding: 0.5em; display: block; float: none; margin-bottom: 4px; box-shadow: rgb(153, 153, 153) 1px 1px 3px; }
ul.ColVis_collection li { text-align: left; }
ul.ColVis_collection li.ColVis_Button:hover { border: 1px solid rgb(153, 153, 153); background-color: rgb(240, 240, 240); }
ul.ColVis_collection li span { display: inline-block; padding-left: 0.5em; cursor: pointer; }
ul.ColVis_collection li.ColVis_Special { border-color: rgb(85, 85, 85); background: linear-gradient(rgb(237, 237, 237) 0%, rgb(214, 214, 214) 77%, rgb(232, 232, 232) 100%); }
ul.ColVis_collection li.ColVis_Special:hover { background: -webkit-linear-gradient(top, rgb(208, 208, 208) 0%, rgb(213, 213, 213) 89%, rgb(226, 226, 226) 100%); }
span.ColVis_radio { display: inline-block; width: 20px; }
div.ColVis_catcher { position: absolute; z-index: 1101; }
.disabled { color: rgb(153, 153, 153); }
button.ColVis_Button, ul.ColVis_collection li { padding: 0.5em; }
ul.ColVis_collection { margin: 0px; padding: 0px; }
ul.ColVis_collection li { clear: both; display: block; text-align: left; margin: -1px 0px 0px; }
ul.ColVis_collection li span { display: inline-block; padding-left: 0.5em; cursor: pointer; }
table.dataTable.dtr-inline.collapsed tbody td:first-child, table.dataTable.dtr-inline.collapsed tbody th:first-child { position: relative; padding-left: 30px; cursor: pointer; }
table.dataTable.dtr-inline.collapsed tbody td:first-child::before, table.dataTable.dtr-inline.collapsed tbody th:first-child::before { top: 8px; left: 4px; height: 16px; width: 16px; display: block; position: absolute; color: white; border: 2px solid white; border-radius: 16px; text-align: center; line-height: 14px; box-shadow: rgb(68, 68, 68) 0px 0px 3px; box-sizing: content-box; content: "+"; background-color: rgb(49, 177, 49); }
table.dataTable.dtr-inline.collapsed tbody td:first-child.dataTables_empty::before, table.dataTable.dtr-inline.collapsed tbody th:first-child.dataTables_empty::before { display: none; }
table.dataTable.dtr-inline.collapsed tbody tr.parent td:first-child::before, table.dataTable.dtr-inline.collapsed tbody tr.parent th:first-child::before { content: "-"; background-color: rgb(211, 51, 51); }
table.dataTable.dtr-inline.collapsed tbody tr.child td::before { display: none; }
table.dataTable.dtr-column tbody td.control, table.dataTable.dtr-column tbody th.control { position: relative; cursor: pointer; }
table.dataTable.dtr-column tbody td.control::before, table.dataTable.dtr-column tbody th.control::before { top: 50%; left: 50%; height: 16px; width: 16px; margin-top: -10px; margin-left: -10px; display: block; position: absolute; color: white; border: 2px solid white; border-radius: 16px; text-align: center; line-height: 14px; box-shadow: rgb(68, 68, 68) 0px 0px 3px; box-sizing: content-box; content: "+"; background-color: rgb(49, 177, 49); }
table.dataTable.dtr-column tbody tr.parent td.control::before, table.dataTable.dtr-column tbody tr.parent th.control::before { content: "-"; background-color: rgb(211, 51, 51); }
table.dataTable tr.child { padding: 0.5em 1em; }
table.dataTable tr.child:hover { background: transparent !important; }
table.dataTable tr.child ul { display: inline-block; list-style-type: none; margin: 0px; padding: 0px; }
table.dataTable tr.child ul li { border-bottom: 1px solid rgb(239, 239, 239); padding: 0.5em 0px; white-space: nowrap; }
table.dataTable tr.child ul li:first-child { padding-top: 0px; }
table.dataTable tr.child ul li:last-child { border-bottom: none; }
table.dataTable tr.child span.dtr-title { display: inline-block; min-width: 75px; font-weight: bold; }